/* ----------------- Custom Properties ------------------------ */
:root {
  /*--main-color: #ACFD9F;*/
  --main-color: rgb(17, 56, 211); 
  --secondary-color: #5f5e52;  
  --dark-color: black;
  --white-color: #fff;  
  --menu-color: rgb(74, 70, 70);
  --text-main-color: black;
  --text-secondary-color: white;
  --text-menu-color: rgb(90, 187, 219);
  --font: "Raleway", sans-serif;
  --link-color: blue;
  --max-width: 1200pc;
  --header-height: 4rem;  
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --gray-dark-color: gray;
  --gray-light-color: rgb(233, 231, 231);
  --title-color: #333;
}

/* -------------------------- Reset --------------------------- */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-main-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}


/* ---------------------- Components --------------------------- */

/* Contact */
.contact-form { 
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * { 
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form  input,
.contact-form  textarea { 
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form  input { 
  border: 0;
  padding-left: 0;
  border-bottom: thick solid var(--gray-dark-color);
}

.contact-form  textarea { 
  border: thick solid var(--gray-dark-color);
  resize: none;
}

.contact-form  input[type="submit"] { 
  margin-top:0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form  input[type="submit"]:hover { 
  opacity: 0.75;
}

.contact-form *::placeholder { 
  color: var(--gray-dark-color);
}

.modal#thanks:target { 
  opacity: 1;
  pointer-events: auto;
}

.contact-form-response{ 
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg{ 
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--main-color);
}

@media screen and (min-width: 1024px) {

.contact-form { 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}

.contact-form  input,
.contact-form  textarea {   
  font-size: 1rem;
}

.contact-form  textarea,
.contact-form-loader { 
  grid-column: span 2;
}

.contact-form  input[type="submit"] {
  grid-column: span 2;
}

}

/* Hero Image */
.hero-image{ 
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-atachment);
}

/* hero-image-content NOP DECLARADA!!! */

.hero-image-opacity{ 
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title { 
  color: var(--hero-text-color);
  font-size: 4vw;
}

/* Menu */
.menu-btn {  
  outline: thin solid var(--main-color);
  border:0;
  cursor: pointer;
  background-color: var(--secondary-color);
}

.menu-btn svg{ 
  fill: var(--main-color)
}

.menu { 
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active{ 
  opacity: 1;
  pointer-events: auto;
}

.menu a{ 
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--main-color);
}

.menu a:hover{
  color: var(--white-color);
  background-color: var(--main-color);
}

/* Modal */
.modal{  
  position: fixed;
  z-index: 999;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
  background-color: var(--black-alpha-color);
}

.modal-content { 
  position: relative;
}

.modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg{
  width: 3rem;
  height: 3rem;
  fill: var(--link-color)
}

.modal[id|="demo"]:target
{
  opacity: 1;
  pointer-events: auto;
}

.demo-modal { 
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.demo-modal h3{ 
  border-bottom: medium solid var(--main-color);
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: var(--title-color);
}

.demo-details{ 
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 2rem;
}

.demo-details b {
  color:var(--main-color)
}


@media screen and (min-width: 1024px) {
  .menu-btn{ 
    display: none;
  }

  .menu{ 
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a { 
    padding: 0 1rem;
  }

  .menu a:last-child { 
    padding-right: 0;
  }

  .menu a:hover { 
    background-color: transparent;
  }

}

/* ---------------------- Utilities ---------------------------- */

.box-shadow { 
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}




.btn{  
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
}

.container {     
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.demos-space {
  padding: 1rem .5rem;
  margin:1rem;
}

.gray-scale { 
  filter: grayscale(1);
  border-radius: 50%;
}

.none {  
  display: none;
}

.section { 
  padding: 2rem 1rem;
}

.photo-center { 
  display: flex;
  align-items: center;
}

.text-left {
  text-align: left;
}

.text-center { 
  text-align: center;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen{  
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-left { 
    text-align: left;
  }
  
  .text-lg-center {
    text-align: center;
  }
  
  .text-lg-right { 
    text-align: right;
  }
  }


/* ---------------------- Site Styles -------------------------- */
.about > article{ 
  margin-bottom: 2rem;
}

.contact-card{
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg{
  width: 2rem;
  height: 2rem;
  fill:var(--text-secondary-color);
}

.contact-card > small{
  margin-top: -1rem;
}

.contact-card:hover {
  background-color: var(--gray-light-color);
}


.demo-card{
  position:relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.demo-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.demo-card-info{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--text-secondary-color);
  opacity: 0;
  pointer-events: none;
  transition: all .5s ease-in-out;
}

.demo-card:hover .demo-card-info{
  opacity: 1;
  pointer-events: auto;
}

.demo-card-info > div {
  padding: 1rem;
  border: thin solid var(--text-secondary-color) 
}

.demo-article{
  background-color: var(--gray-light-color);
}

.header {  
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width:100%;
  height: var(--header-height);
  background-color: var(--secondary-color);
  padding: 1rem;
}

/* CLASE HOME NO LA TENEMOS !!!!! */


.header > .container { 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a{ 
  color: var(--main-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.video-about {
  display: flex;
  align-items: center; 
}

.footer{
  margin-bottom: var(--header-height);
  padding: .5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--secondary-color);
}

.section-title {
  border-top: thin solid var(--main-color);
  border-bottom: thin solid var(--main-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}

@media screen and (min-width: 1024px) {
  .about {  /* OK*/
    display: grid;
    grid-template-columns: 20% 30% 35%;
    justify-content: space-evenly;
    align-content: center;
  }

  .contact-cards{
    display: grid;
    grid-template-columns: repeat(2, 30%);
    justify-content: space-evenly;
  }

  .demo-lg-block{
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: .5rem;
    justify-content: center;
    align-content: center;
  }

  
  .header { 
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .footer{
    margin-bottom: 0;
  }
}


.demo-image {
  width: 80%;
  align-self: center;
}

.home-language {
  display: flex;
  justify-content: right;
  column-gap: 1rem;
  margin-right: 1rem;
}


.center-text {
  text-align: center;
}
